<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardBackF2" customModule="BH_Cards" customModuleProvider="target">
            <connections>
                <outlet property="bottomHebrew" destination="o9D-h0-hqn" id="g9z-uw-kcJ"/>
                <outlet property="chapterDescriptionLabel" destination="Km3-Ej-g6u" id="Kic-zC-uM8"/>
                <outlet property="numericalIndexLabel" destination="JRl-Uw-k4r" id="l9E-ai-DVI"/>
                <outlet property="topEnglish" destination="yuO-Pp-Rxo" id="Dpu-4D-33R"/>
                <outlet property="topHebrew" destination="Qxt-3b-ULe" id="kTl-w1-9eX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="796" height="550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km3-Ej-g6u">
                    <rect key="frame" x="20" y="509" width="696" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRl-Uw-k4r">
                    <rect key="frame" x="744" y="509" width="32" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-aa-EKC">
                    <rect key="frame" x="8" y="203" width="780" height="144"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Placeholder (italics)" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-Pp-Rxo">
                            <rect key="frame" x="144" y="0.0" width="492" height="42"/>
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="42"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VZw-1N-ChP">
                            <rect key="frame" x="215" y="50" width="351" height="94"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hebrew Placeholder" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxt-3b-ULe">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hebrew Placeholder 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9D-h0-hqn">
                                    <rect key="frame" x="0.0" y="51" width="351" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="B6l-aa-EKC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6NU-9q-Lqg"/>
                <constraint firstAttribute="bottom" secondItem="JRl-Uw-k4r" secondAttribute="bottom" constant="20" id="6Nf-6n-h1H"/>
                <constraint firstItem="B6l-aa-EKC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="C1v-j8-wkC"/>
                <constraint firstAttribute="trailing" secondItem="B6l-aa-EKC" secondAttribute="trailing" constant="8" id="gNC-oe-7an"/>
                <constraint firstAttribute="bottom" secondItem="Km3-Ej-g6u" secondAttribute="bottom" constant="20" id="h73-02-tuV"/>
                <constraint firstAttribute="trailing" secondItem="Km3-Ej-g6u" secondAttribute="trailing" constant="80" id="ix9-kZ-vuX"/>
                <constraint firstAttribute="trailing" secondItem="JRl-Uw-k4r" secondAttribute="trailing" constant="20" id="jjr-5Y-PFX"/>
                <constraint firstItem="Km3-Ej-g6u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="jl6-4z-OCL"/>
                <constraint firstItem="B6l-aa-EKC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vpt-aF-MvT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="vpt-aF-MvT"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="344"/>
        </view>
    </objects>
</document>
