<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardBackR5" customModule="BH_Cards" customModuleProvider="target">
            <connections>
                <outlet property="StackView" destination="HW1-mf-diz" id="DPx-7a-ufz"/>
                <outlet property="bottomEnglishLabel" destination="oNS-ZL-OFM" id="RFt-YX-76J"/>
                <outlet property="chapterDescriptionLabel" destination="Km3-Ej-g6u" id="oAa-pN-LZ8"/>
                <outlet property="hebrewLabel" destination="LH3-0b-hWW" id="7a8-Eo-nJW"/>
                <outlet property="italicsLabel" destination="hoh-P1-auz" id="oSt-cf-IAh"/>
                <outlet property="numericalIndexLabel" destination="JRl-Uw-k4r" id="fqa-jT-GLQ"/>
                <outlet property="topEnglishLabel" destination="IlW-nl-DwL" id="VcY-hf-9oy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="559" height="417"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km3-Ej-g6u">
                    <rect key="frame" x="20" y="376" width="459" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HW1-mf-diz">
                    <rect key="frame" x="10" y="87" width="539" height="167"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Placeholder 1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlW-nl-DwL">
                            <rect key="frame" x="80" y="0.0" width="379" height="42"/>
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="42"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Placeholder 2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNS-ZL-OFM">
                            <rect key="frame" x="79" y="48" width="382" height="42"/>
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="42"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hebrew Placeholder 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH3-0b-hWW">
                            <rect key="frame" x="97" y="96" width="346" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="future tense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-P1-auz">
                            <rect key="frame" x="0.0" y="145" width="539" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="hHa-SF-wG5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hHa-SF-wG5"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hoh-P1-auz" firstAttribute="height" secondItem="LH3-0b-hWW" secondAttribute="height" multiplier="1/2" id="Prs-m8-68t"/>
                        <constraint firstAttribute="trailing" secondItem="hoh-P1-auz" secondAttribute="trailing" id="Qkc-6S-plZ"/>
                        <constraint firstItem="hoh-P1-auz" firstAttribute="leading" secondItem="HW1-mf-diz" secondAttribute="leading" id="gk0-m9-3uQ"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRl-Uw-k4r">
                    <rect key="frame" x="507" y="376" width="32" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HW1-mf-diz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="2bA-0u-Hp1"/>
                <constraint firstItem="HW1-mf-diz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8gB-lQ-fS1"/>
                <constraint firstItem="HW1-mf-diz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BQm-mQ-dct"/>
                <constraint firstAttribute="trailing" secondItem="HW1-mf-diz" secondAttribute="trailing" constant="10" id="Tc7-5K-tJ0"/>
                <constraint firstAttribute="bottom" secondItem="Km3-Ej-g6u" secondAttribute="bottom" constant="20" id="h73-02-tuV"/>
                <constraint firstAttribute="bottom" secondItem="JRl-Uw-k4r" secondAttribute="bottom" constant="20" id="hDW-kf-ogi"/>
                <constraint firstAttribute="trailing" secondItem="Km3-Ej-g6u" secondAttribute="trailing" constant="80" id="ix9-kZ-vuX"/>
                <constraint firstAttribute="trailing" secondItem="JRl-Uw-k4r" secondAttribute="trailing" constant="20" id="jjr-5Y-PFX"/>
                <constraint firstItem="Km3-Ej-g6u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="jl6-4z-OCL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="429.5" y="486.5"/>
        </view>
    </objects>
</document>
