# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BH Cards' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BH Cards
  pod 'GoogleAnalytics'
  

end

target 'PH Cards' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PH Cards
  pod 'GoogleAnalytics'

end
